{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xin00163/note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xin00163/note/issues"
  },
  "homepage": "https://github.com/Xin00163/note#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
